<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".UserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <Button
        android:id="@+id/button2"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:onClick="sendbtn"
        android:gravity="center"
        android:text="AKTIFKAN LOKASI SAYA" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>